CONNECTION_STRING="mongodb://geocraftmapsdb:FvG00KuXU8a0CrPI4wNX4bpO9ABF3wT76LCcpgpRwZXORQ4I7Zh7jzE6AVctvO5pV6o1y8q8GPFJACDbxBc4OQ==@geocraftmapsdb.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&maxIdleTimeMS=120000&appName=@geocraftmapsdb@"
PORT=4000
JWT_SECRET=:r(4[CaQ3`N<#8EV~7<K75Rd/ZpfzBkv`m-x]+QnjQcXazr%w;