# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and deploy MERN app to Azure

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Node.js version
        uses: actions/setup-node@v3
        with:
          node-version: "14.x"

      - name: Install dependencies and build front end
        run: |
          npm install
          cd client
          npm install
          npm run build
          cd ..

      - name: Install back end dependencies
        run: npm install

      - name: Copy web.config to front end deployment directory
        run: cp web.config ./client/build/

      - name: Zip front end artifact for deployment
        uses: actions/upload-artifact@v2
        with:
          name: front-end
          path: ./client/build/*

      - name: Zip back end artifact for deployment
        uses: actions/upload-artifact@v2
        with:
          name: back-end
          path: ./*
          
  deploy:
    runs-on: ubuntu-latest
    needs: build
    environment:
      name: "Production"

    steps:
      - name: Download front end artifact from build job
        uses: actions/download-artifact@v2
        with:
          name: front-end

      - name: Unzip front end artifact for deployment
        run: unzip front-end.zip -d ./client/build/

      - name: Deploy front end to Azure Web App
        uses: azure/webapps-deploy@v2
        with:
          app-name: "GeoCraftMaps"
          slot-name: "Production"
          publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_8941A85804FF42A1A7E4C071AF6D95B8 }}

      - name: Download back end artifact from build job
        uses: actions/download-artifact@v2
        with:
          name: back-end

      - name: Unzip back end artifact for deployment
        run: unzip back-end.zip

      - name: Deploy back end to Azure Web App
        uses: azure/webapps-deploy@v2
        with:
          app-name: "GeoCraftBackend"
          slot-name: "Production"
          publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_D43508BE26664E8DA22E9E5CF3AAB396 }}

      - name: Start back end server
        run: npm run start
